body
	font-family: 'Inter'
	color: $text-color
	font-size: 16px
.section-title
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	font-size: 32px
	color: $primary
	text-align: center
.button
	padding: 13px 25px
	border: 1px solid $primary
	background-color: $primary
	border-radius: 4px
	color: #fff
	&:hover
		border: 1px solid #DADEDF
		background-color: transparent
		color: $primary
		transition: all 0.3s linear
	&_o
		border: 1px solid #DADEDF
		background-color: transparent
		color: $primary
		&:hover
			border: 1px solid $primary
			background-color: $primary
			color: #fff
	&_one
		border: 1px solid #fff
		&:hover
			border: 1px solid $primary
.subtitle
	font-size: 18px
	color: $primary
.container
	margin: 0 auto
	max-width: 1056px
.header
	max-width: 1440px
	width: 96%
	margin: 0 auto
image
	max-width: 100%
.menu-button_active
	&::before
		transform: rotate(45deg)
