.benefits
	padding-bottom: 70px
	padding-top: 70px
	&__wrapper
		display: flex
		justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		align-items: center
	&__icon
		margin-bottom: 20px
		width: 48px
		height: 48px
	&__title
		margin-bottom: 10px
	&__descr
		text-align: center
		max-width: 325px
