.companies
	padding-bottom: 65px
	&__wrapp
		padding: 56px 0
		border-top: 1px solid #EEF2F3
		border-bottom: 1px solid #EEF2F3
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__image:last-child
		margin: auto
