.definition
	padding-top: 65px
	padding-bottom: 70px
	&__title
		margin-bottom: 21px
	&__descr
		text-align: center
		margin: auto
		margin-bottom: 28px
		font-size: 20px
		line-height: 32px
		max-width: 827px
	&__item
		display: flex
		justify-content: space-between
		align-items: center
	&-text_second
		order: 2
	&-text__title
		font-size: 18px
		color: $primary
		margin-bottom: 19px
	&-text__descr
		line-height: 24px
		max-width: 500px
