.footer
	padding-top: 70px
	&__logo
		margin-bottom: 22px
	a
		color: $text-color
		&:hover
			color: #036fc7
			transition: all 0.3s linear
	&-links
		display: flex
		margin-bottom: 33px
		justify-content: space-between
		&__item
			display: flex
			flex-direction: column
		&__logo
			margin-bottom: 22px
		&__address
			line-height: 24px
		&__hrefs
			margin-top: 10px
			margin-bottom: 20px
		&__href:first-child
			display: block
			margin-bottom: 5px
		&__title
			margin-bottom: 22px
			line-height: 24px
			color: $primary
		&__link:first-child
			display: block
			margin-bottom: 8px
	&-policy
		display: flex
		justify-content: space-between
		border-top: 1px solid #DADEDF
		padding: 33px 0
