.help
	padding-top: 70px
	padding-bottom: 70px
	&__title
		margin: auto
		text-align: center
		max-width: 781px
		margin-bottom: 100px
		line-height: 48px
	&-text
		&__title
			margin-bottom: 16px
			text-align: left
			max-width: 489px
			line-height: 48px
		&__descr
			margin-bottom: 28px
			max-width: 542px
			font-size: 20px
			line-height: 32px
		&__slogan
			font-size: 20px
			line-height: 32px
			color: $primary
			background: linear-gradient(to top, #FFD042 50%, rgba(151, 151, 149, 0) 50%)
			display: block
			width: max-content
	&__wrapper
		display: flex
		justify-content: space-between
			// position: relative
			// z-index: 1
			// &::after
			// 	content: ''	
			// 	width: 250px
			// 	height: 16px
			// 	position: absolute
			// 	top: 0
			// 	left: 0
			// 	z-index: 0
			// 	background-color: #ffd042
