.hero
	padding-top: 50px
	padding-bottom: 70px
	&__title
		font-size: 48px
		line-height: 64px
		max-width: 818px
		margin: auto
		margin-bottom: 30px
	&__buttons
		display: flex
		justify-content: center
		margin-bottom: 88px
	&__button:first-child
		margin-right: 16px
	&__image:first-child
		margin-bottom: 36px
	&__images
		display: flex
		flex-wrap: wrap
		justify-content: center
