@media (max-width: 1200px)
	.header
		max-width: 1140px
		padding-bottom: 35px
		flex-direction: column
		align-items: center
	.hero
		padding-top: 35px
		padding-bottom: 50px
		&__title
			font-size: 46px
	.benefits
		padding: 50px 0
	.chaos
		padding: 50px 0
		&__descr
			line-height: 28px
	.help
		padding: 50px 0
	.definition
		padding-bottom: 50px
	.shipping
		padding: 50px 0
	.reliability
		padding-top: 50px
		padding-bottom: 100px
	.made
		padding: 100px 0
	.how
		padding-top: 100px
	.why
		padding-bottom: 100px
	.ready
		padding-bottom: 50px
	.footer
		padding-top: 50px
	.container
		width: 96%
@media (max-width: 992px)
	.hero
		&__title
			font-size: 42px
	.help
		&-text
			&__title
				font-size: 30px
				line-height: 44px
	.companies
		&__item
			display: flex
			justify-content: center
			flex-basis: 33%
	.ready
		&__title
			font-size: 42px
	.why__wrapper
		flex-direction: column
	.why-benefits
		margin-bottom: 50px
	.why-benefits__descr
		max-width: 100%
	.why-slider
		max-width: 100%
		height: 380px
		&__quote
			margin-bottom: 50px
			max-width: 853px
	.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets, .swiper-pagination-bullet
		bottom: 46px
		left: -408px
	.why-slider__quote
		line-height: 44px
	.ready__title
		font-size: 39px
	.reliability-detail__descr
		line-height: 1.2
@media (max-width: 920px)
	.header
		display: none
		position: absolute
		top: 0
		right: 0
		padding: 40px 0
		width: 100%
		background-color: #f6f8f9
	.menu-button
		position: absolute
		display: block
		top: 40px
		right: 35px
		display: block
		width: 30px
		height: 2px
		background-color: $primary
		&::before
			content: ''
			margin-top: -7px
			display: block
			width: 30px
			height: 2px
			background-color: $primary
			transition: transform 0.5s
		&::after
			content: ''
			margin-top: 12px
			display: block
			width: 30px
			height: 2px
			background-color: $primary
			transition: transform 0.5s
		&_active
			height: 0
			&::before
				margin-top: 0
				transform: rotate(45deg)
			&::after
				margin-top: 0
				transform: rotate(-45deg)
	.hero
		padding-top: 90px
	.navbar__list
		flex-direction: column
	.navbar__item
		margin-right: 0
	.navbar__item:not(:last-child)
		margin-bottom: 10px
	.ready__title
		font-size: 36px
	.why-slider__quote
		font-size: 28px
	.how__wrapper
		flex-direction: column
	.how-preview
		display: flex
		align-items: center
		flex-direction: column
		margin-bottom: 30px
		&__descr
			max-width: 100%
		&__image
			max-width: 460px
			width: 100%
	.how-list
		margin-left: 80px
		&__descr
			max-width: 100%
.header_active
	display: flex
@media (max-width: 720px)
	.hero__title
		font-size: 37px
	.benefits
		padding: 30px 0
		&__wrapper
			flex-direction: column
		&__descr
			max-width: 100%
	.benefits__item:not(:last-child)
		margin-bottom: 30px
	.chaos
		padding: 30px 0
		&__descr
			max-width: 520px
	.help
		padding-top: 30px
	.help__title
		font-size: 28px
		line-height: 44px
		margin-bottom: 60px
	.help__wrapper
		flex-direction: column
	.help__image
		order: -1
		margin: auto
		max-width: 464px
		width: 100%
		margin-bottom: 30px
	.help-text__title
		max-width: 100%
	.definition__item
		flex-direction: column
		margin-bottom: 30px
	.definition__image
		margin-bottom: 30px
	.definition__image_first, .definition__image_third
		order: -1
	.definition-text__descr
		max-width: 100%
	.definition
		padding-bottom: 15px
	.shipping
		padding: 30px 0
		&__wrapper
			flex-direction: column
		&__item
			flex-direction: column
			align-items: center
			&:not(:last-child)
				margin-bottom: 30px
		&-text
			max-width: 100%
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			&__descr
				max-width: 590px
				line-height: 1.5
		&__icon
			margin-bottom: 10px
			margin-right: 0
	.reliability
		&__descr
			font-size: 18px
			line-height: 30px
		&__item
			margin-bottom: 30px
		&__wrapper
			flex-direction: column
		&-text
			&__descr
				line-height: 28px
				max-width: 636px
	.why-slider__pagination
		display: none
	.why
		padding-bottom: 60px
	.made__row
		flex-direction: column
	.made-item
		&:not(:last-child)
			margin-bottom: 30px
		&__descr
			max-width: 100%
	.reliability-item:last-child
		margin-bottom: 0
	.hero__title
		line-height: 48px
	.why-slider__quote
		font-size: 26px
		line-height: 40px
	.ready__title
		line-height: 50px
@media (max-width: 650px)
	.hero__title
		font-size: 34px
	.footer-links__logo
		display: none
	.footer-links
		flex-direction: column
		&__wrap
			display: flex
		&__link:not(:last-child)
			margin-right: 10px
	.section-title
		font-size: 30px
	.why-slider__quote
		font-size: 24px
		line-height: 36px
	.footer-policy
		flex-direction: column
		&__span:not(:last-child)
			margin-bottom: 10px
@media (max-width: 540px)
	.companies
		display: none
	.definition
		padding-top: 0
	.section-title
		font-size: 28px
		line-height: 37px
	.reliability-detail
		flex-direction: column
		&__text
			margin-bottom: 10px
	.why-slider__quote
		font-size: 22px
		line-height: 28px
@media (max-width: 425px)
	.section-title
		font-size: 26px
	.shipping
		padding: 0
		&__descr_start
			font-size: 17px
	.why-slider
		padding: 40px 0
		padding-left: 10px
	*, *:before, *:after
		text-align: left
	.benefits__descr
		text-align: left
	.chaos__descr
		text-align: left
	.definition__descr
		text-align: left
	.shipping__descr_start
		text-align: left
	.shipping__descr_end
		text-align: left
	.reliability__descr
		text-align: left
	.reliability-text__descr
		text-align: left
	.ready__title
		text-align: left
	.why-slider__quote
		font-size: 21px
	.ready__button
		padding: 13px
@media (max-width: 375px)
	.hero__title
		text-align: left
	.how-list__button:last-child
		display: none
	.why
		padding-top: 0
	.swiper-button-next:after
		position: absolute
		font-size: 30px
		right: -6px
		top: 32px
	.ready__button
		padding: 13px 10px
		font-size: 14px
	.shipping__descr_start
		line-height: 22px
	.definition-text__title
		line-height: 1.4
@media (max-width: 320px)
	.hero__button
		padding: 13px 20px
	.section-title
		text-align: left
		font-size: 24px
	.made__button:first-child
		margin-bottom: 10px
	.made-item__title
		line-height: 1.4
	.why__subtitle
		text-align: left
	.ready__background
		padding: 80px 38px
	.ready__buttons
		flex-direction: column
		flex-grow: 0
		flex-shrink: 1
		align-items: flex-start
	.ready__button
		font-size: 16px
		&:first-child
			margin: 0
			margin-bottom: 10px
	.ready__title
		margin-bottom: 35px
