.modal
	position: relative
	margin: auto
	padding: 40px
	max-width: 450px
	width: 90%
	min-width: 200px
	background-color: #ffffff
	z-index: 1000
	&__title
		margin-bottom: 20px
		font-size: 24px
		line-height: 30px
		text-align: left
		font-weight: bold
		color: #000
	&__text
		font-size: 16px
		color: #000
	&__close
		position: absolute
		top: 0
		right: 5px
		font-size: 20px
		background-color: #ffffff
	&-bg
		position: fixed
		top: 0
		left: 0
		display: flex
		width: 100%
		height: 100%
		background-color: rgba(#000, 0.5)
		visibility: hidden
		transition: all 0.3s
		opacity: 0
		z-index: 999
		&_active
			visibility: visible
			opacity: 1
