.header
	display: flex
	justify-content: space-between
	padding-top: 31px
	padding-bottom: 50px
.navbar
	&__list
		display: flex
		align-items: center
	&__item
		margin-right: 22px
		a
			color: $text-color
			transition: all 0.3s linear
			&:hover
				color: #036fc7
	&__button
		padding: 9px 20px
