.ready
	padding-bottom: 70px
	&__background
		background: #FFD042 url('/src/img/ready/rectangle.jpg') no-repeat
		padding: 117px 38px
		border-radius: 6px
	&__title
		margin-bottom: 54px
		font-size: 48px
		line-height: 64px
	&__buttons
		display: flex
		justify-content: center
	&__button
		&:first-child
			margin-right: 16px
			&:hover
				background-color: #fff
		&:last-child
			background-color: #fff
			&:hover
				background-color: $primary
