.reliability
	padding-top: 70px
	padding-bottom: 140px
	&__title
		max-width: 197px
		margin: auto
		margin-bottom: 17px
		position: relative
		&::after
			content: ''
			width: 42px
			height: 42px
			display: block
			background: #fff url('/src/img/reliability/vector.svg') no-repeat
			position: absolute
			right: -33px
			top: -28px
			z-index: -1
	&__descr
		margin: auto
		margin-bottom: 50px
		max-width: 857px
		font-size: 20px
		line-height: 32px
		text-align: center
	&__wrapper
		margin-bottom: 60px
		display: flex
	&__item
		flex-basis: 33%
		display: flex
		flex-direction: column
		align-items: center
	&__icon
		margin-bottom: 19px
		width: 48px
		height: 48px
	&-text
		&__title
			margin-bottom: 11px
			font-size: 18px
			color: $primary
			text-align: center
		&__descr
			max-width: 333px
			line-height: 24px
			text-align: center
	&-detail
		background-color: #F6F8F9
		border-radius: 5px
		padding: 49px 40px
		display: flex
		justify-content: space-between
		align-items: center
		&__text
			display: flex
			align-items: center
		&__image
			margin-right: 24px
		&__descr
			font-size: 18px
			color: $primary
