.shipping
	padding: 70px 0
	&__title
		margin-bottom: 21px
	&__descr
		margin-bottom: 40px
		margin-left: auto
		margin-right: auto
		max-width: 643px
		font-size: 20px
		line-height: 32px
		text-align: center
		&_end
			margin-bottom: 0
			max-width: 808px
			span
				color: $primary
				display: inline
				box-shadow: inset 0 -0.5em #FFD042, 0 0.1em 0px #FFD042
	&__wrapper
		margin-bottom: 22px
		display: flex
		flex-wrap: wrap
	&__item
		flex-basis: 33%
		display: flex
		&:nth-child(-n+6)
			margin-bottom: 30px
	&__icon
		margin-right: 16px
		width: 48px
		height: 48px
	&-text
		max-width: 270px
		&__title
			font-size: 18px
			color: $primary
			margin-bottom: 10px
