.why
	padding-top: 50px
	padding-bottom: 140px
	&__title
		margin-bottom: 17px
	&__subtitle
		margin-bottom: 55px
		font-size: 20px
		line-height: 32px
		color: $primary
		text-align: center
	&__wrapper
		display: flex
		justify-content: space-between
	&-benefits
		&__item
			display: flex
			&:not(:last-child)
				margin-bottom: 30px
		&__icon
			width: 48px
			height: 48px
			margin-right: 16px
		&__title
			margin-bottom: 10px
			font-size: 18px
			line-height: 24px
			color: $primary
		&__descr
			max-width: 394px
			line-height: 24px
	&-slider
		padding: 56px 0px 60px 43px
		max-width: 520px
		height: 520px
		background-color: #f6f8f9
		border-radius: 5px
		&__quote
			position: relative
			margin-bottom: 28px
			max-width: 435px
			font-size: 30px
			line-height: 48px
			color: $primary
			// &::before
			// 	content: ''
			// 	width: 104px
			// 	height: 80px
			// 	position: absolute
			// 	background: url('/src/img/why/vector.svg') no-repeat
			// 	z-index: -1
		&__item
			display: flex
		&__img
			margin-right: 8px
			border-radius: 50%
		&__title
			margin-bottom: 1px
			color: $primary
		&__descr
			line-height: 19px
	// &-awards
	// 	display: flex
	// 	justify-content: space-between
	// 	padding-top: 60px
	// 	&__item
	// 		flex-basis: 25%
	// 	&__image
	// 		margin: 0 auto
	// 		margin-bottom: 32px
	// 		display: block
	// 		&:nth-child(2)
	// 			margin-bottom: 50px
.swiper
	&-pagination-bullet-active
		background-color: #036FC7
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets, .swiper-pagination-bullet
	bottom: 60px
	left: -200px
